<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 5px black solid; height: 750px; width: 60%; margin-left: 400px;">
    <center>
    <h1>Registratation form</h1>
    <p>off course,all submitted informatation is kept in the stricted confidence<br>
    you always retain control of your informatation with D.W spin and co.
    </p><br>
</center>
<div style="margin-left: 200px;">
    <form action=".php" method="post">
    <label for="">Name:</label>
    <input type="text" name="name" id="name"><br><br>
    <label for="">Address: </label>
    <input type="text" name="address" id="address"><br><br>
    <label for="">city:</label>
    <input type="text" name="city" id="city"><br><br>
    <label for="">state/province:</label>
    <input type="text" name="state/province" id="state/province"><BR><br>
    <label for="">Zip code:</label>
    <input type="text" name="zip_code" id="zip_code"><br><br>
    <label for="">country:</label>
    <input type="text" name="country" id="country"><br><br>
    <label for="">Phone(H):  </label>
    <input type="text" name="Phone(H)" id="Phone(H)">
    <label for="">Fax</label>
    <input type="text" name="fax" id="fax"><br><br>
    <label for="">Phone(w):</label>
    <input type="text" name="Phone(w)" id="Phone(w)"> (if able to speak freely)<br><br>
    <label for="Email">EMAIL:</label>
    <input type="email" name="email" id="email"><br><BR>
    <label for="">company name:</label>
    <input type="text" name="company_name" id="company_name">(optional)<br><br>
    <label for="Deired Regin">Deired Regin:</label>
    <select name="desiredd_regin" id="cars">
        <option value="other">other</option>
        <option value="#">#</option>
        <option value="#">#</option>
        <option value="#">#</option>
      </select>
    <label for="">others</label>
    <input type="text" name="other" id="other">
    <p>Professional designatation earned:</p>
    <input type="checkbox">
    <label for="college student">college student</label>
    <input type="checkbox">
    <label for="acturral student">acturral student</label>
    <input type="checkbox">
    <label for="ACAS">ACAS</label>
    <input type="checkbox">
    <label for="FCAS">FCAS</label>
    <input type="checkbox">
    <label for="ACA">ACA</label>
    <input type="checkbox">
    <label for="FSA">FSA</label>
    <input type="checkbox">
    <label for="ES">ES</label>
    <input type="checkbox">
    <label for="CFA student">CFA student</label>
    <input type="checkbox">
    <label for="MBA">MBA</label><BR>
    <input type="checkbox">
    <label for="MAAA">MAAA</label>
    <input type="checkbox">
    <label for="FIA"> FIA</label>
    <input type="checkbox">
    <label for="FCIA">FCIA</label>
    <input type="checkbox">
    <label for="MBBS">MBBS</label>
    <input type="checkbox">
    <label for="BDMS">BDMS</label>
    <input type="checkbox">
    <label for="M.PHILcollege student">M.PHIL</label>
    <input type="checkbox">
    <label for="PHD">PHD</label>
    <input type="checkbox">
    <label for="MSC">MSC</label><BR>
    <input type="checkbox">
    <label for="MA">MA</label>
    <input type="checkbox">
    <label for="MA1">MA1</label><br><br>
    <Label>OTHER<BR>DESIGNATATION:</Label>
    <input type="text" name="other_designation" id="otner_designatation">
    

      
</div>
</div>
</form>
</body>
</html>